services:
  base:
    image: "${DOCKER_TAG:-kevin-mind/nopo:local}"
    build: {}
    user: nodeuser
    volumes:
      - .:/app
    environment:
      - CHOKIDAR_USEPOLLING=true
      - NODE_ENV

  base_service:
    extends:
      file: docker-compose.base.yml
      service: base
    restart: always
    depends_on:
      base:
        condition: service_completed_successfully
    command: ["sh", "command.sh"]
